<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      float: left;
      margin-right: 20px;
      width: 180px;
      height: 180px;
      text-align: center;
      line-height: 180px;
    }

    .div1 {
      background: linear-gradient(#fb3 50%,
        #58a 0);
      background-size: 100% 30px;
    }

    .div2 {
      background: linear-gradient(90deg,
        #fb3 50%, #58a 0);
      background-size: 30px 100%;
    }

    .div3 {
      background: linear-gradient(45deg,
        #fb3 25%, #58a 0, #58a 50%,
        #fb3 0, #fb3 75%, #58a 0);
      background-size: 42.426406871px 42.426406871px;
    }

    .div4 {
      background: white;
      background-image: linear-gradient(90deg,
        rgba(200, 0, 0, .5) 50%, transparent 0),
        linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
      background-size: 30px 30px;
    }

    .div5 {
      background: #58a;
      background-image:
        linear-gradient(white 1px, transparent 0),
        linear-gradient(90deg, white 1px, transparent 0);
      background-size: 30px 30px;
    }
  </style>
</head>

<body>
  <div class="div1">水平条纹</div>
  <div class="div2">垂直条纹</div>
  <div class="div3">倾斜条纹</div>
  <div class="div4">网格条纹</div>
  <div class="div5">网格条纹</div>
</body>

</html>